@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Lexend+Deca:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;700&family=Mulish:wght@300&family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
    /* overflow-x: hidden; */
}

:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary:#1c1c1c;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --secondary-color: #29a9fd;
    --bs-supporting-color: #C850C0;
    --bs-button-color: #0d6efd;
    --bs-whatsapp-color: #25D366;

}

.header-color{
    color: var(--secondary-color);
}
.header-color:hover{
    color: var(--bs-main-color);
}



h1, h2,h3,h4,h5{
    font-family: 'Lexend Deca', sans-serif;
    color: var( --bs-dark-color);
}

h1{
    font-size: 3.8rem;
}

h2{
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}

p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var( --bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

button, a{
    font-size: 1.15rem !important;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
}

.common-section{
    overflow: hidden;
}


.nav-link{
    color: var(--bs-main-color);
    font-weight: bold;
  
    position: relative;
}

.alink::before,
.alink::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 2px;
  background: var(--secondary-color);
  transform: scaleX(0);
  transition: all 0.6s ease;
}

.alink::before {
  top: 0;
  left: 0;
  transform-origin: left;
}
.alink::after {
  bottom: 0;
  right : 0;
  transform-origin: right;
}

.alink:hover::before,
.alink:hover::after {
  transform: scaleX(1);
  /* width: 100%; */
}

.nav-link:hover{
    color: var(--secondary-color) !important;
}

.common-heading{
    font-size: 2.2rem;
    font-weight: 500;
    letter-spacing: 0.01rem;
}

.common-title{
    margin-bottom: 4.2rem;
}

/* Top part starts here */

.milking-cow .container{
    display: grid;
    place-content: center;
    height: inherit;
}

.bg-main{
    height: 80vh;
    position: relative;
}

.bg-color{
    background-color: var(--bs-dark-primary);
}

.text-light-gray{
    color: var(--bs-primary-color);
}

.bg-theme{

    color: var( --bs-supporting-color);
    font-weight: bold;
    background-image: none!important;
}

.milking-cow--section{
    max-width: 100%;
    height:20rem;
    width: 60%;
    border-radius: 2rem;
}

.custom-shape-divider-bottom-1703654767 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}



.custom-shape-divider-bottom-1703654767 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 80px;
}

.custom-shape-divider-bottom-1703654767 .shape-fill {
    fill: #FFFFFF;
} 

/* top part ends here */

.services-section{
    padding: 6rem 0 3rem 0 !important;
    width: 100%;
}

.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--secondary-color);
    color: var(--bs-main-color);
}



.more-info-section{
    background-image: linear-gradient(rgba(22,22,22,0.7), rgba(22,22,22,0.9)), url("https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 5rem 0;
    overflow: hidden;
    width: 100%;
}

.more-info-section .img-section{
    position: relative;
    margin-bottom: auto;
}

.more-info-section .img-section img{
    width: 70%;
}

.four-image{
    
}

.card-box-product{
    width: 400px;
    height: 600px;
    border-radius: 10px;
}

.card-box-product:hover{
    box-shadow: rgba(149, 157, 165, 0.9) 0 8px 24px;
    transform: translateY(-20px);
}

.card-box:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

.services-section .card-box .img-fluide {
    height: 200px;
}

/* Delivery section */

.text-gray{
    color:var(--bs-primary-color) ;
}

.text-light-gray{
    color:var(--bs-primary-color);
}

.delivery-section{
    
    padding-top: 2rem;
}



/* Delivery section */

/* contact section  */

.contact-section{
    position: relative;
}

.contact-section .form-section .btn{
    color: var(--bs-button-color);
}

.custom-shape-divider-top-1704309762 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1704309762 svg {
    position: relative;
    display: block;
    width: calc(116% + 1.3px);
    height: 115px;
}

.custom-shape-divider-top-1704309762 .shape-fill {
    fill: #FFFFFF;
}

.contact-section .common-title{
    padding-top: 6rem;
}

.contact-section .form-section{
    width :80%;

    @media (min-width: 992px) {
        width: 50%; 
    }
}
.contact-section .whatsapp-button{
    margin-top: 30px;
    
    @media (min-width: 440px) {
       margin-top: 0; 
    }
}
/* contact section  */

/* footer section  */

.main-footer-section{
    padding: 0 0 4rem 0;
    color: var(--bs-main-color)
}

.contact-div{
    background-color: #222;
}

.whatsapp-button{
    background-color: var(--bs-whatsapp-color);
}

.whatsapp-button:hover{
    background-color: var(--bs-whatsapp-color);
}

.main-footer-section{
    width:100%;
    height: auto;
    padding: 70px 0 20px 0;
    position: relative;
}


.main-footer-section p{
    color: var(--bs-main-color);
}

.main-footer-section li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: var(--bs-main-color);
    text-transform: capitalize;
}

.main-footer-section h3{
    text-transform: uppercase;
    color: var(--secondary-color);
    margin-bottom: 25px;
    font-size: 1.2rem !important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0,0,0,0.3);
}


.myBtn{
    display:none;
    position: fixed;
    bottom: 20px;
    right: 15px;
    z-index:99;
    border: none;
    color: #fff;
    background: var(--bs-button-color);
    padding: 10px;
    border-radius: 10px;

}

.myBtn:hover{
    background:var(--bs-primary-color);
}

.newsletter{
    width:100%;
    height: auto;
    margin: 80px auto;
}

.news-input{
    border-radius: 100px 0px 0px 100px !important;
    min-width: 150px;
    min-height:45px;
}
.input-group-text{
    color: #fff !important;
    background: var(--bs-button-color) !important;
    border-radius: 0 100px 100px 0!important;
    min-width: 120px;
    min-height: 45px;
}

.icon-image{
    width: 70px;
    height: 70px;
}

/* footer section  */

@media screen and (max-width: 1200px){
    .milking-cow--section{
        height: 15rem;
        width: 15rem;
        border-radius: 1rem;
    }
}


@media screen and (max-width: 998px){
    
    .navbar-toggler{
        border-color: var(--bs-main-color)
    }

    .navbar-toggler-icon{
        color: var(--bs-main-color);
        background-color: var(--bs-main-color);
    }

    h1{
        font-size: 2.4rem;
    }

    section .common-heading{
        font-size: 2rem;
    }

    section .para-width{
        width: auto;
    }

    .milking-cow{
        height: 100vh;
    }
    
} 



/* Order page starts here */


.order-section .form-section{
    width :80%;

    @media (min-width: 992px) {
        width: 50%; 
    }
}     

.order-section{
    position: relative;
}

.custom-shape-divider-top-1704309761 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1704309761 svg {
    position: relative;
    display: block;
    width: calc(116% + 1.3px);
    height: 115px;
}

.custom-shape-divider-top-1704309761 .shape-fill {
    fill: #FFFFFF;
}

.form-check-input[type=radio] {
    border-radius: 50%;
    margin-right: 10px;
}


.location{
   
    width: 217px;

    @media (min-width: 992px) {
        width: 150px; 
    }
}
/* Order page starts here */

/* footer starts here */

.order-contact-div{
    background-color: rgb(236, 236, 236);
}


/* footer ends here */

.gallery-section {
    position: relative;
    margin-bottom: 5rem;
}


/* Gallary starts here */
.container-gallery {
    position: relative;
    width: 100%;
    max-width: 95%; /* Set a maximum width if needed */
    height: 90vh;
    background: #f5f5f5;
    box-shadow: 0 10px 10px #dbdbdb;
    margin: 3rem auto; /* Center the container horizontally and add top/bottom margins */
    padding: 0 2rem; /* Add padding on both sides */
    overflow: hidden;
}

.container-gallery .slide .item{
    width: 150px;
    height: 250px;
    position: absolute;
    top: 75%;
    transform: translate(140%, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 0%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

@media (max-width: 768px) {
    .container-gallery .slide .item {
        width: 100px;
        height: 150px;
        position: absolute;
        top: 85%;
        transform: translate(160%, -50%);
        border-radius: 20px;
        box-shadow: 0 30px 50px #505050;
        background-position: 50% 50%;
        background-size: cover;
        display: inline-block;
        transition: 0.5s; /* Adjust item width for smaller screens */
    }
}




.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){

    left: 50%;
   

}
.slide .item:nth-child(4){
    left: calc(50% + 50px);
    @media (max-width: 768px) {
        left: calc(50% + 40px);
    }
}
.slide .item:nth-child(n + 5){
    left: calc(50% + 100px);
    @media  (max-width: 768px){
        left: calc(50% + 80px);
    }   
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 150px);
    opacity: 0;
    @media(max-width: 768px){
        left: calc(50% + 120px);
         opacity: 0;
    }
}



.item .content{
    position: absolute;
    top: 50%;
    left: 10%;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}

/* Gallary ends here */


/* Owner starts here  */

.gallery-section2 {
    position: relative;
    margin-bottom: 0rem;
}


/* Gallary starts here */
.container-gallery2 {
    position: relative;
    width: 100%;
    max-width: 100%; /* Set a maximum width if needed */
    height: 85vh;
    border-radius: 30px;
    background: #f5f5f5;
    box-shadow: 0 10px 10px #dbdbdb;
    margin: 3rem auto; /* Center the container horizontally and add top/bottom margins */
    padding: 0 2rem; /* Add padding on both sides */
    overflow: hidden;
}

.container-gallery2 .slide2 .item{
    width: 150px;
    height: 250px;
    position: absolute;
    top: 80%;
    transform: translate(70%, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

@media (max-width: 768px) {
    .container-gallery2 .slide2 .item {
        width: 100px;
        height: 150px;
        position: absolute;
        top: 80%;
        transform: translate(80%, -50%);
        border-radius: 20px;
        box-shadow: 0 30px 50px #505050;
        background-position: 50% 50%;
        background-size: cover;
        display: inline-block;
        transition: 0.5s; /* Adjust item width for smaller screens */
    }
}




.slide2 .item:nth-child(1),
.slide2 .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide2 .item:nth-child(3){
    left: 50%;
}
.slide2 .item:nth-child(4){
    left: calc(50% + 90px);
    @media (max-width: 768px) {
        left: calc(50% + 40px);
    }
}
.slide2 .item:nth-child(n + 5){
    left: calc(50% + 190px);
    @media  (max-width: 768px){
        left: calc(50% + 90px);
    }   
}

/* here n = 0, 1, 2, 3,... */
.slide2 .item:nth-child(n + 6){
    left: calc(50% + 400px);
    opacity: 0;
    @media(max-width: 768px){
        left: calc(50% + 180px);
         
    }
}



.item .content2{
    position: absolute;
    top: 50%;
    left: 10%;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content2{
    display: block;
}


.content2 .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content2 .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content2 button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background:var(--secondary-color);
    color: #fff;
}


/* owner ends here  */